{
  "userIgnoreFilters": [
    "node_modules/",
    "_site/"
  ],
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "showIndentGuide": true,
  "strictLineBreaks": true,
  "trashOption": "none"
}